# bliliblili

./: README.md  pom.xml
bliliblili-api/: pom.xml
bliliblili-api/src/main/java/com/: BlilibliliApp.java
bliliblili-api/src/main/java/com/bliliblili/api/: FileApi.java  TestController.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java
bliliblili-api/src/main/java/com/bliliblili/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
bliliblili-api/src/main/java/com/bliliblili/api/support/: UserSupport.java
bliliblili-api/src/main/java/com/bliliblili/config/: WebMvcConfiguration.java
bliliblili-api/src/main/java/com/bliliblili/json/: JacksonObjectMapper.java
bliliblili-api/src/main/java/com/bliliblili/support/: UserSupport.java
bliliblili-api/src/main/resources/: application-test.properties
bliliblili-dao/: pom.xml
bliliblili-dao/src/main/java/com/bliliblili/dao/: AuthElementOperationDao.java  AuthRoleDao.java  AuthRoleMenuDao.java  FileDao.java  FollowingGroupDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java
bliliblili-dao/src/main/java/com/bliliblili/domain/annotation/: ApiLimitedRole.java  DataLimited.java
bliliblili-dao/src/main/java/com/bliliblili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserRole.java
bliliblili-dao/src/main/java/com/bliliblili/domain/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java
bliliblili-dao/src/main/java/com/bliliblili/domain/dto/: LoginUserDTO.java  RegisterUserDTO.java
bliliblili-dao/src/main/java/com/bliliblili/domain/entity/: File.java  FollowingGroup.java  RefreshTokenDetail.java  User.java  UserFollowing.java  UserInfo.java  UserMoments.java
bliliblili-dao/src/main/java/com/bliliblili/domain/jsonresponse/: JsonResponse.java  PageResult.java
bliliblili-dao/src/main/java/com/bliliblili/domain/vo/: FollowingGroupVO.java  FollowingVO.java  UserAuthoritiesVO.java  UserFollowingVO.java  UserInfoVO.java
bliliblili-dao/src/main/resources/mapper/: AuthRole.xml  UserMoments.xml  authRoleElementOperation.xml  authRoleMenu.xml  demo.xml  file.xml  followingGroup.xml  user.xml  userFollowing.xml  userRole.xml
bliliblili-server/: pom.xml
bliliblili-server/src/main/java/com/bliliblili/service/: AuthElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserFollowingService.java  UserMomentService.java  UserRoleService.java  UserService.java
bliliblili-server/src/main/java/com/bliliblili/service/config/: JsonHttpMessageConverterConfig.java  RocketMQConfig.java
bliliblili-server/src/main/java/com/bliliblili/service/exception/: ConditionException.java
bliliblili-server/src/main/java/com/bliliblili/service/handler/: CommonGlobalExceptionHandler.java
bliliblili-server/src/main/java/com/bliliblili/service/impl/: AuthElementOperationServiceImpl.java  AuthRoleMenuServiceImpl.java  FileServiceImpl.java  (+7 more)
bliliblili-server/src/main/resources/: application.properties
(+6 files in other folders)
